{
  "buildCommand": "npm install -g pnpm && pnpm install && pnpm --filter @workspace/expiry-scan-app run build",
  "outputDirectory": "artifacts/expiry-scan-app/dist/public",
  "installCommand": "echo 'install handled in buildCommand'",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
